{
  "name": "viwins_blockchain_explorer",
  "version": "1.0.0",
  "description": "Building an ethereum blockchain explorer using infura, web3.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "express": "^4.21.1",
    "web3": "^4.13.0"
  }
}
